APPLE_BUNDLE_ID="com.dunn.carabali.billbell"
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
JWT_SECRET="some-long-random-string"
DB_HOST="localhost"
DB_NAME="dunncarabali_bill_mvp"
DB_USER="dunncarabali_eighteen"
DB_PASS="T00HardPass2!"